# dvd-catalouge

./: .checkstyle  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/hu/nye/progkor/dvdcatalouge/: DvdCatalougeApplication.java
src/main/java/hu/nye/progkor/dvdcatalouge/configuration/: WebConfiguration.java
src/main/java/hu/nye/progkor/dvdcatalouge/controller/: DvdCatalougeController.java
src/main/java/hu/nye/progkor/dvdcatalouge/model/: Movie.java  Type.java
src/main/java/hu/nye/progkor/dvdcatalouge/model/exception/: NotFoundException.java
src/main/java/hu/nye/progkor/dvdcatalouge/service/: DvdCatalougeService.java
src/main/java/hu/nye/progkor/dvdcatalouge/service/impl/: DvdCatalougeServiceImpl.java
src/main/resources/templates/: index.html  list.html  profile.html
src/main/resources/templates/movie/: list.html  profile.html
src/test/java/hu/nye/progkor/dvdcatalouge/: DvdCatalougeApplicationTests.java
src/test/java/hu/nye/progkor/dvdcatalouge/service/impl/: DvdCatalougeServiceImplTest.java
